     8	11:55	cd
     9	11:55	cd
    10	11:55	cd
    11	11:55	ls
    12	11:55	cd nw
    13	11:55	cd NWEN304
    14	11:55	ls
    15	11:56	git clone https://github.com/Andy989989/NWEN304GroupProject.git
    16	11:56	cd NWEN304GroupProject/
    17	11:56	ls
    18	11:57	git checkout andy
    19	11:57	git checkout -b andy
    20	11:57	git pull
    21	11:57	git push andy
    22	11:58	git remote add origin https://github.com/Andy989989/NWEN304GroupProject.git
    23	11:59	git branch
    24	11:59	git push origin andy
    25	11:59	git branch
    26	12:00	git remote add https://github.com/Andy989989/NWEN304GroupProject.git
    27	12:02	git remote add andyBranch https://github.com/Andy989989/NWEN304GroupProject.git
    28	12:02	ls
    29	12:02	git push andyBranch
    30	12:03	git checkout -b master
    31	12:04	git branch master
    32	12:04	git checkout master
    33	12:04	git pull
    34	12:04	git checkout andy
    35	12:06	git add -A
    36	12:06	git add -A
    37	12:06	ls
    38	12:06	git push andyBranch
    39	12:07	git checkout master
    40	12:07	git push
    41	12:08	git add -A
    42	12:08	git commit -m "Changed read me file to show how to switch branches"
    43	12:08	git push
    44	12:09	git status
    45	12:10	git checkout andy
    46	12:10	ls
    47	12:10	cat README.md
    48	12:11	git merge master
    49	12:11	ls
    50	12:11	cat README.md
    51	12:11	git push
    52	12:11	git push origin andy
    53	12:12	git add -A
    54	12:12	git commit -m "altered readme"
    55	12:12	git push origin andy
    56	12:13	history
    57	12:13	history > history.txt
